ASYA_GATEWAY_URL=http://gateway:8080
POSTGRES_HOST=postgres
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/asya_test?sslmode=disable
PYTEST_OPTS=${PYTEST_OPTS:--v -s -p no:cacheprovider}
ASYA_HANDLER_MODE=${ASYA_HANDLER_MODE}  # required, custom (used by asya-testing)
