ASYA_TRANSPORT=rabbitmq
ASYA_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
ASYA_RABBITMQ_EXCHANGE=asya
# for tests:
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
