ASYA_TRANSPORT=sqs
ASYA_SQS_ENDPOINT=http://sqs:4566
ASYA_SQS_BASE_URL=http://sqs:4566
ASYA_SQS_REGION=us-east-1
ASYA_AWS_ACCESS_KEY_ID=test
ASYA_AWS_SECRET_ACCESS_KEY=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://sqs:4566
# for tests:
SQS_URL=http://sqs:4566
